<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>
  <style>
    ::-webkit-scrollbar {
      width: 0px;
    }
    body {
      margin: 0;
      width: 800px;
    }

    /* initiator styles below */

    .initiator-instructions {
      padding: 8px 0 2px 5px;
    }

    .initiator-form {
      background-color: white;
      margin-top: 5px;
      display: flex;
      padding: 5px;
      align-items: center;
    }

    .initiator-form .child {
      width: 350px;
    }

    .initiator-form .margin-right {
      margin-right: 5px;
    }

    .initiator-form .submit-button {
      height: 34.25px;
    }

    .initiator-form .pbjs-orange {
      color: #FF6F00;
      border: 1px solid #FF6F00;
    }

    .box-wrapper {
      margin: 8px;
    }

    .box-wrapper .refresh-icon {
      width: 0.7em;
      height: 0.7em;
      position: relative;
      top: 4px;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
</html>
